CaptainMattGamer/github-custom-action-demo/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'The S3 Bucket Name'
    required: true
  bucket-region:
    description: 'The Region of the Bucket'
    required: false
    default: 'eu-west-2'
  dist-folder:
    description: 'Folder with deployable files'
    required: true
outputs:
  website-url:
    description: 'URL of the Deployed Website'
runs:
  using: 'node24'
  main: 'main.js'

CaptainMattGamer/github-custom-action-demo/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-test-hosting
    dist-folder: ./dist